set horizon := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ;

set eyPlants := 0 ;

param cfWind := 
0 0.375000 
1 0.385714 
2 0.400000 
3 0.400000 
4 0.392857 
5 0.385714 
6 0.378571 
7 0.375000 
8 0.375000 
9 0.392857 
10 0.392857 
11 0.378571 
12 0.364286 
13 0.371429 
14 0.375000 
15 0.364286 
16 0.350000 
17 0.314286 
18 0.271429 
19 0.257143 
20 0.278571 
21 0.314286 
22 0.335714 
23 0.357143;

param cfSolar := 
0 0.000000 
1 0.000000 
2 0.000000 
3 0.000000 
4 0.000000 
5 0.046296 
6 0.111111 
7 0.185185 
8 0.277778 
9 0.370370 
10 0.601852 
11 0.648148 
12 0.666667 
13 0.611111 
14 0.555556 
15 0.453704 
16 0.370370 
17 0.277778 
18 0.185185 
19 0.092593 
20 0.027778 
21 0.000000 
22 0.000000 
23 0.000000;

param ammoniaDemand := 200000.000000; 
param hsStoreEfficiency := 0.900000; 
param hsDeployEfficiency := 0.900000; 
param bsStoreEfficiency := 0.960000; 
param bsDeployEfficiency := 0.970000; 
param hbHydrogenEfficiency := 0.177000; 
param hbNitrogenEfficiency := 0.823000; 
param capexWind := 1200000.000000; 
param capexSolar := 1300000.000000; 
param capexHS := 500.000000; 
param capexBS := 400000.000000; 
param capexASU := 13182000.000000; 
param capexHB := 6467000.000000; 
param fixedOpexWind := 35000.000000; 
param fixedOpexSolar := 10000.000000; 
param fixedOpexHS := 10.000000; 
param fixedOpexBS := 8000.000000; 
param fixedOpexASU := 263640.000000; 
param fixedOpexHB := 129340.000000; 
param variableOpexWind := 0.000000; 
param variableOpexSolar := 0.000000; 
param variableOpexHS := 0.000000; 
param variableOpexBS := 0.000000; 
param variableOpexASU := 0.000000; 
param variableOpexHB := 0.000000; 
param energyUseHS := 50.000000; 
param energyUseASU := 110.000000; 
param energyUseHB := 532.000000; 
param minCapacityASU := 0.200000; 
param minCapacityHB  := 0.200000; 
param numberPeriods := 7300.000000; 
param capexEY := 
0 450000.000000;

param fixedOpexEY := 
0 9000.000000;

param variableOpexEY := 
0 0.000000;

param energyUseEY := 
0 21.021210;

param stackSize := 
0 50.000000;

